<!DOCTYPE html>
<html>
<head>
	<title>사방넷 추천 이벤트edm</title>
	<style type="text/css">
		body, header, p{margin: 0;}
		body{background: #f3f3f3; margin-top: 40px; margin-bottom: 40px;}
		div{width: 740px; margin: auto;}
		header{height: 40px; background: white; 
			padding-left: 25px; padding-top: 15px;}
		img{display: block;}
		footer{height: 135px;}
		.bg-gray{background: #6e6e6e;}
		.footer-1{border-bottom: 1px solid #7d7d7d;}
		.footer-1-tx{color: #b9b9b9; font-size: 11px;
						text-align: center; height: 45px;
						width: 520px; padding-top: 15px;
						line-height: 15px;
						}
		.footer-2{display: flex; height: 70px; padding-left: 50px;}
		.footer-2-tx{color: #d2d2d0; font-size: 11px;
						line-height: 15px;}
		.none-center{margin: none; padding-left: 45px;}
	</style>
</head>
<body>
	<div>
		<header>
			<a href="http://www.sabangnet.co.kr/" target="_new">
				<img src="bi_sabangnet.png">
			</a>
		</header>
		<section>
			<img src="img1.jpg" usemap="#btn">
		</section>
		<footer class="bg-gray">
				<div class="footer-1">
					<div class="footer-1-tx">
					<p>본 메일은 다우기술 사방넷에서 제공하는 메일의 수신을 허용하신 회원님께 발송되었습니다.</p>
					<p>발신전용 메일이오니 문의사항이 있으시면 사방넷 고객센터 (070-8707-2000)를 이용해 주시기 바랍니다.</p>
					</div>
				</div>
				<div class="footer-2">
					<div><a href="http://www.daou.com/" target="_new">
						<img src="logo_daou.jpg"></a>
					</div>
					<div class="none-center">
						<div class="footer-2-tx">
						<p>경기도 용인시 수지구 디지털벨리로 81, 6층(죽전동, 디지털스퀘어) ㈜다우기술</p>
						<p>대표이사 김윤덕 ㅣ 사업자등록번호 220-81-02810 ㅣ 통신판매업신고 제 2010-용인수지-114호</p>
						</div>
					</div>
				</div>
		</footer>
		<map name="btn">
			<area shape="rect" coords="205,820,535,866"
				href="http://www.sabangnet.co.kr/recommendEvent.html"
				target="_new" onfocus="blur()">
		</map>
	</div>
</body>
</html>